PG_CONTAINER_NAME='the-same-postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='thesame'
POSTGRES_DB='the-same'
PGDATA='/data/the-same-postgres/data'
POSTGRES_IMAGE='the-same-postgres'

PGADMIN_CONTAINER_NAME='the-same-pgadmin4'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='123456'
PGADMIN_LISTEN_PORT=80